.trainer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .trainer .trainerName {
    font-family: cursive;
    font-size: 60px;
  }
  
  .trainerList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: right;
  }

.trainerItem {
    border-radius: 15px;
    width: 300px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .trainerItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .trainerItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .trainerItem h2{
    text-align: center;
  }

  .trainerItem p {
    text-align: left;
    margin: 10px;
  }

  .trainer-image {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 50px;
  }

  @media only screen and (max-width: 1300px) {
    .trainerList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .trainerList {
      grid-template-columns: 1fr;
    }
  }